<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">
    <TextView android:text="SERVER" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/server_port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Port (ex: 5000)"
        android:inputType="number"
        android:text="5000"/>
    <Button
        android:id="@+id/server_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Server"/>

    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="#000" android:layout_marginVertical="10dp"/>

    <TextView android:text="CLIENT" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/client_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address (localhost)"
        android:text="localhost"/>
    <EditText
        android:id="@+id/client_port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="number"
        android:text="5000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicționar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrie un cuvânt (ex: hello)"
        android:inputType="text" />

    <Button
        android:id="@+id/request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caută definiție"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E0E0E0"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Definiția va apărea aici"
        android:textSize="16sp"
        android:textColor="#000000"/>

</LinearLayout>